{
  "name": "tracing-log",
  "version": "1.3.0",
  "description": "A simple tracing log to be used in my nodejs modules. It will include file_name:line_number:function_name in each log line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MayamaTakeshi@github.com/MayamaTakeshi/tracing-log.git"
  },
  "keywords": [
    "trace",
    "tracing",
    "log",
    "loggger",
    "logging"
  ],
  "author": "MayamaTakeshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MayamaTakeshi/tracing-log/issues"
  },
  "homepage": "https://github.com/MayamaTakeshi/tracing-log#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
